import { ImageProps } from "react-native";

interface Icons {
    ic_back: ImageProps;
    ic_email: ImageProps;
    ic_eye: ImageProps;
    ic_eye_off: ImageProps;
    ic_next: ImageProps;
    ic_password: ImageProps;
    ic_verified: ImageProps;
    ic_arrow_right: ImageProps;
    ic_user_contact: ImageProps;
    sc_kakaotalks: ImageProps;
    sc_facebook: ImageProps;
    sc_google: ImageProps;
    ic_phone: ImageProps;
    ic_male: ImageProps;
    ic_female: ImageProps;
    ic_location: ImageProps;
    ic_address: ImageProps;
    ic_arrowTopLeft: ImageProps;
    ic_rename: ImageProps;
    ic_star: ImageProps;
    ic_add: ImageProps;
    ic_closed: ImageProps;
    ic_game_controller: ImageProps;
    ic_microphone: ImageProps;
    ic_search: ImageProps;
    ic_raphael_pc: ImageProps;
    ic_mobile_vibration: ImageProps;
    ic_cib_steam: ImageProps;
    ic_select: ImageProps;
    ic_mental_health: ImageProps;
    ic_stars: ImageProps;
    ic_group: ImageProps;
    ic_reset: ImageProps;
    tabs_live: ImageProps;
    tabs_new: ImageProps;
    tabs_match: ImageProps;
    tabs_home: ImageProps;
    tabs_list_chat: ImageProps;
    tabs_profile: ImageProps;
    ic_tips: ImageProps;
    ic_game: ImageProps;
    ic_matching_fast: ImageProps;
    ic_matching_neighborhood: ImageProps;
    ic_matching_detail: ImageProps;
    yellow_checked: ImageProps;
    ic_sign_success: ImageProps;
    ic_sign_error: ImageProps;
    ic_send: ImageProps;
    ic_add_image: ImageProps;
    ic_diamond: ImageProps;
    ic_top_1: ImageProps;
    ic_top_2: ImageProps;
    ic_top_3: ImageProps;
    ic_game_controller_outline: ImageProps;
    ic_fire: ImageProps;
    ic_vertical_3_dots: ImageProps;
    ic_more: ImageProps;
    ic_bell: ImageProps;
    ic_addbulletin: ImageProps;
    ic_plussign: ImageProps;
    ic_comment: ImageProps;
    ic_heart: ImageProps;
    ic_image: ImageProps;
    ic_remove: ImageProps;
    ic_single: ImageProps;
    ic_add_img: ImageProps;
    ic_carbon_send_alt_filled: ImageProps;
    ic_heart_line: ImageProps;
    ic_comment_blue: ImageProps;
    ic_carbon_send_alt: ImageProps;
    ic_comment_send: ImageProps;
    ic_exit: ImageProps;
    ic_warning: ImageProps;
    ic_notifications: ImageProps;
    ic_chevron_right: ImageProps;
    ic_close_black: ImageProps;
    ic_stopwatch: ImageProps;
    ic_close_circle_sharp: ImageProps;
    ic_clarity_success: ImageProps;
    ic_love: ImageProps;
    ic_positive_vote: ImageProps;
    ic_hand_love: ImageProps;
    ic_smile: ImageProps;
    ic_full_star: ImageProps;
    ic_star_half: ImageProps;
    ic_white_pencil: ImageProps;
    ic_hashtag: ImageProps;
    ic_round_right: ImageProps;
    ic_crosshair: ImageProps;
    ic_bell_noti: ImageProps;
    ic_sign_out_alt: ImageProps;
    ic_bx_bx_exit: ImageProps;
    ic_terminal_fill: ImageProps;
    ic_circle_question: ImageProps;
    ic_card_bulleted: ImageProps;
    ic_white_closed: ImageProps;
    ic_knob: ImageProps;
    ic_x_sign: ImageProps;
    ic_subtract: ImageProps;
    ic_check_circle_fill: ImageProps;
    ic_blue_account: ImageProps;
    ic_blue_star: ImageProps;
    ic_back_outline: ImageProps;
    ic_game_item: ImageProps;
    ic_game_item_active: ImageProps;
    ic_gray_x_sign: ImageProps;
    ic_gray_round_right: ImageProps;
    ic_game_outline: ImageProps;
    ic_warning_top: ImageProps;
    tabs_active_live: ImageProps;
    tabs_active_new: ImageProps;
    tabs_active_list_chat: ImageProps;
    ic_aheart_full: ImageProps;
    ic_delete_circle: ImageProps;
    ic_bell_full: ImageProps;
    ic_delete_post: ImageProps;
    ic_yellow_smile_face: ImageProps;
    ic_yellow_position: ImageProps;
    ic_red_reward: ImageProps;
    ic_love_game_controller: ImageProps;
    ic_yellow_moon: ImageProps;
    ic_header_diamond: ImageProps;
    ic_live: ImageProps;
    ic_live_talk: ImageProps;
    ic_add_user: ImageProps;
    ic_remove_user: ImageProps;
    ic_next_livetalk: ImageProps;
    ic_member: ImageProps;
    ic_btn_creater_room_livetalk: ImageProps;
    ic_add_livetalk: ImageProps;
    ic_chatlive_livetalk: ImageProps;
    ic_redution: ImageProps;
    ic_increase: ImageProps;
    ic_x_sign_white: ImageProps;
    ic_word_location: ImageProps;
    ic_enter_btn_livetalk: ImageProps;
    ic_delcmt: ImageProps;
    anynomous: ImageProps;
    ic_de_anynomous: ImageProps;
}
interface Images {
    splash_screen: ImageProps;
    logo: ImageProps;
    background: ImageProps;
    input_boder_shadow: ImageProps;
    avatar_default: ImageProps;
    waiting_screen: ImageProps;
    waiting_logo: ImageProps;
    waiting_shadow: ImageProps;
    confirm_logo: ImageProps;
    confirm_frame: ImageProps;
    confirm_vector: ImageProps;
    confirm_btn: ImageProps;
    matching_neighborhood: ImageProps;
    matching_realtime: ImageProps;
    matching_custom_rt: ImageProps;
    match_text_btn: ImageProps;
    match_title_header: ImageProps;
    recommend_avt: ImageProps;
    match_done: ImageProps;
    login_or: ImageProps;
    modyfying_image: ImageProps;
    disconnect: ImageProps;
    background_g_item_active: ImageProps;
    background_g_item: ImageProps;
    no_item: ImageProps;
    no_internet: ImageProps;
    confirm_item: ImageProps;
    banner_room_vip: ImageProps;
}
export const Icons: Icons = {
    ic_back_outline: require('../assets/icons/ic_back_outline.png'),
    ic_back: require('../assets/icons/ic_back.png'),
    ic_email: require('../assets/icons/ic_email.png'),
    ic_eye: require('../assets/icons/ic_eye.png'),
    ic_eye_off: require('../assets/icons/ic_eye-off.png'),
    ic_next: require('../assets/icons/ic_next.png'),
    ic_password: require('../assets/icons/ic_password.png'),
    ic_phone: require('../assets/icons/ic_phone.png'),
    ic_verified: require('../assets/icons/ic_verified.png'),
    ic_arrow_right: require('../assets/icons/ic_arrow_back.png'),
    ic_user_contact: require('../assets/icons/ic_user_contact.png'),
    ic_male: require('../assets/icons/ic_male.png'),
    ic_female: require('../assets/icons/ic_female.png'),
    ic_location: require('../assets/icons/ic_location.png'),
    ic_address: require('../assets/icons/ic_address.png'),
    ic_arrowTopLeft: require('../assets/icons/arrowTopLeft.png'),
    ic_rename: require('../assets/icons/ic_rename.png'),
    ic_star: require('../assets/icons/ic_star.png'),
    ic_add: require('../assets/icons/ic_add.png'),
    ic_closed: require('../assets/icons/ic_closed.png'),
    ic_game_controller: require('../assets/icons/ic_game-controller.png'),
    ic_microphone: require('../assets/icons/ic_microphone.png'),
    ic_search: require('../assets/icons/ic_search.png'),
    ic_raphael_pc: require('../assets/icons/ic_raphael_pc.png'),
    ic_mobile_vibration: require('../assets/icons/ic_mobile-vibration.png'),
    ic_cib_steam: require('../assets/icons/ic_cib_steam.png'),
    ic_select: require('../assets/icons/ic_select.png'),
    ic_mental_health: require('../assets/icons/ic_mental_health.png'),
    ic_stars: require('../assets/icons/ic_stars.png'),
    ic_group: require('../assets/icons/ic_group.png'),
    ic_reset: require('../assets/icons/ic_reset.png'),
    ic_tips: require('../assets/icons/ic_tips.png'),
    ic_game: require('../assets/icons/ic_game.png'), 
    ic_matching_fast: require('../assets/icons/ic_matching_fast.png'),
    ic_matching_neighborhood: require('../assets/icons/ic_matching_neighborhood.png'),
    ic_matching_detail: require("../assets/icons/ic_matching_detail.png"),
    ic_send: require('../assets/icons/ic_send.png'),
    ic_add_image: require('../assets/icons/ic_add_Image.png'),
    ic_diamond: require('../assets/icons/ic_diamond.png'),
    ic_more: require('../assets/icons/ic_more.png'),
    ic_exit: require('../assets/icons/ic_bx-exit.png'),
    ic_sign_success: require('../assets/icons/sign_success.png'),
    ic_sign_error: require('../assets/icons/sign_error.png'),
    ic_notifications: require('../assets/icons/ic_notifications.png'),
    ic_warning: require('../assets/icons/ic_warning.png'),
    ic_warning_top: require('../assets/icons/ic_warning_top.png'),
    ic_chevron_right: require('../assets/icons/ic_chevron.right.png'),
    ic_close_black: require('../assets/icons/ic_close_black.png'),

    tabs_live: require('../assets/icons/tabs_live.png'),
    tabs_new: require('../assets/icons/tabs_new.png'),
    tabs_match: require('../assets/icons/tabs_match.png'),
    tabs_list_chat: require('../assets/icons/tabs_list_chat.png'),
    tabs_profile: require('../assets/icons/tabs_profile.png'),
    tabs_home: require('../assets/icons/tabs_home.png'),
    yellow_checked: require('../assets/icons/yellow_checked.png'),

    sc_kakaotalks: require('../assets/icons/sc_kakaotalk.png'),
    sc_facebook: require('../assets/icons/sc_facebook.png'),
    sc_google: require('../assets/icons/sc_google.png'),

    ic_top_1: require('../assets/icons/ic_top_1.png'),
    ic_top_2: require('../assets/icons/ic_top_2.png'),
    ic_top_3: require('../assets/icons/ic_top_3.png'),
    ic_fire: require('../assets/icons/ic_fire.png'),
    ic_game_controller_outline: require('../assets/icons/ic_game_controller_outline.png'),
    ic_vertical_3_dots: require('../assets/icons/ic_vertical_3_dots.png'),
    ic_bell: require('../assets/icons/ic_bell.png'),
    ic_addbulletin: require('../assets/icons/ic_addbulletin.png'),
    ic_plussign: require('../assets/icons/ic_plussign.png'),
    ic_comment: require('../assets/icons/ic_comment.png'),
    ic_heart: require('../assets/icons/ic_heart.png'),
    ic_image: require('../assets/icons/ic_image.png'),
    ic_remove: require('../assets/icons/ic_remove.png'),
    ic_single: require('../assets/icons/ic_single.png'),
    ic_add_img: require('../assets/icons/ic_add_img.png'),
    ic_carbon_send_alt_filled: require('../assets/icons/ic_carbon_send_alt_filled.png'),
    ic_heart_line: require('../assets/icons/ic_heart_line.png'),
    ic_comment_blue: require('../assets/icons/ic_comment_blue.png'),
    ic_carbon_send_alt: require('../assets/icons/ic_carbon_send_alt.png'),
    ic_comment_send: require('../assets/icons/ic_comment_send.png'),
    ic_stopwatch: require('../assets/icons/ic_stopwatch.png'),
    ic_close_circle_sharp: require('../assets/icons/ic_close_circle_sharp.png'),
    ic_clarity_success: require('../assets/icons/ic_clarity_success.png'),
    ic_love: require('../assets/icons/ic_love.png'),
    ic_positive_vote: require('../assets/icons/ic_positive_vote.png'),
    ic_hand_love: require('../assets/icons/ic_hand_love.png'),
    ic_smile: require('../assets/icons/ic_smile.png'),
    ic_full_star: require('../assets/icons/ic_full_star.png'),
    ic_star_half: require('../assets/icons/ic_star_half.png'),
    ic_white_pencil: require('../assets/icons/ic_white_pencil.png'),
    ic_hashtag: require('../assets/icons/ic_hashtag.png'),
    ic_round_right: require('../assets/icons/ic_round_right.png'),
    ic_crosshair: require('../assets/icons/ic_crosshair.png'),
    ic_bell_noti: require('../assets/icons/ic_bell_noti.png'),
    ic_sign_out_alt: require('../assets/icons/ic_sign_out_alt.png'),
    ic_bx_bx_exit: require('../assets/icons/ic_bx_bx_exit.png'),
    ic_terminal_fill: require('../assets/icons/ic_terminal_fill.png'),
    ic_circle_question: require('../assets/icons/ic_circle_question.png'),
    ic_card_bulleted: require('../assets/icons/ic_card_bulleted.png'),
    ic_white_closed: require('../assets/icons/ic_white_closed.png'),
    ic_knob: require('../assets/icons/ic_knob.png'),
    ic_x_sign: require('../assets/icons/ic_x_sign.png'),
    ic_subtract: require('../assets/icons/ic_subtract.png'),
    ic_check_circle_fill: require('../assets/icons/ic_check_circle_fill.png'),
    ic_blue_account: require('../assets/icons/ic_blue_account.png'),
    ic_blue_star: require('../assets/icons/ic_blue_star.png'),
    ic_game_item: require('../assets/icons/ic_game_item.png'),
    ic_game_item_active: require('../assets/icons/ic_game_item_active.png'),
    ic_gray_x_sign: require('../assets/icons/ic_gray_x_sign.png'),
    ic_gray_round_right: require('../assets/icons/ic_gray_round_right.png'),
    ic_game_outline: require('../assets/icons/ic_game_outline.png'),
    tabs_active_live: require('../assets/icons/tabs_active_live.png'),
    tabs_active_new: require('../assets/icons/tabs_active_new.png'),
    tabs_active_list_chat: require('../assets/icons/tabs_active_list_chat.png'),
    ic_aheart_full: require('../assets/icons/ic_aheart_full.png'),
    ic_delete_circle: require('../assets/icons/ic_delete_circle.png'),
    ic_bell_full: require('../assets/icons/ic_bell_full.png'),
    ic_delete_post: require('../assets/icons/ic_delete_post.png'),
    ic_yellow_smile_face: require('../assets/icons/ic_yellow_smile_face.png'),
    ic_yellow_position: require('../assets/icons/ic_yellow_position.png'),
    ic_red_reward: require('../assets/icons/ic_red_reward.png'),
    ic_love_game_controller: require('../assets/icons/ic_love_game_controller.png'),
    ic_yellow_moon: require('../assets/icons/ic_yellow_moon.png'),
    ic_header_diamond: require('../assets/icons/ic_header_diamond.png'),

    ic_live: require('../assets/icons/ic_live.png'),
    ic_live_talk: require('../assets/icons/ic_live_talk.png'),

    ic_add_user: require('../assets/icons/ic_add_user.png'),
    ic_remove_user: require('../assets/icons/ic_remove_user.png'),
    ic_next_livetalk: require('../assets/icons/ic_next_livetalk.png'),
    ic_member: require('../assets/icons/ic_member.png'),
    ic_btn_creater_room_livetalk: require('../assets/icons/ic_btn_creater_room_livetalk.png'),
    ic_add_livetalk: require('../assets/icons/ic_add_livetalk.png'),
    ic_chatlive_livetalk: require('../assets/icons/ic_chatlive_livetalk.png'), 
    ic_redution: require('../assets/icons/ic_redution.png'),
    ic_increase: require('../assets/icons/ic_increase.png'),
    ic_x_sign_white: require('../assets/icons/ic_x_sign_white.png'),
    ic_word_location: require('../assets/icons/ic_word_location.png'),
    ic_enter_btn_livetalk: require('../assets/icons/ic_enter_btn_livetalk.png'),
    ic_delcmt: require('../assets/icons/ic_delcmt.png'),
    anynomous:  require('../assets/icons/anynomous.png'),
    ic_de_anynomous:  require('../assets/icons/ic_de_anynomous.png'),
}
export const Images: Images = {
    splash_screen: require('../assets/images/Splash.jpg'),
    logo: require('../assets/images/logo-gamefriend.png'),
    background: require('../assets/images/background.png'),
    input_boder_shadow: require('../assets/images/Base.png'),
    avatar_default: require('../assets/images/avatarDefault.png'),
    waiting_screen: require('../assets/images/watting_background.png'),
    waiting_logo: require('../assets/images/waiting_logo.png'),
    waiting_shadow: require('../assets/images/waiting_shadow.png'),
    confirm_logo: require('../assets/images/confirm_logo.png'),
    confirm_frame: require('../assets/images/confirm_frame.png'),
    confirm_vector: require('../assets/images/confirm_vector.png'),
    confirm_btn: require('../assets/images/confirm_btn.png'),
    matching_neighborhood: require('../assets/images/matching_neighborhood.png'),
    matching_realtime: require('../assets/images/matching_realtime.png'),
    matching_custom_rt: require('../assets/images/matching_custom_rt.png'),
    match_text_btn: require('../assets/images/match_text_btn.png'),
    match_title_header: require('../assets/images/match_title_header.png'),
    recommend_avt: require('../assets/images/recommendAvt.png'),
    match_done: require('../assets/images/match_done.png'),
    login_or: require('../assets/icons/ic_or.png'),
    disconnect: require('../assets/images/disconnect.png'),
    background_g_item_active: require('../assets/images/background_g_item_ac.png'),
    background_g_item: require('../assets/images/background_g_item.png'),
    modyfying_image: require('../assets/images/modyfying_image.png'),
    no_item: require('../assets/images/no_item.png'),
    no_internet: require('../assets/images/no_internet.png'),
    confirm_item: require('../assets/images/confirm_item.png'),
    banner_room_vip: require('../assets/images/btn_background_livetalk.png')
}